/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-my-8762.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USER\Documents\Unreal Projects\my\Intermediate\Build\Win64\myEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USER\Documents\Unreal Projects\my\Intermediate\Build\Win64\UE4Editor\Development\my\my.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\my\Intermediate\Build\Win64\UE4Editor\Development\my\MyActor.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\my\Intermediate\Build\Win64\UE4Editor\Development\my\myGameModeBase.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\my\Intermediate\Build\Win64\UE4Editor\Development\my\my.init.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\my\Intermediate\Build\Win64\UE4Editor\Development\my\MyActor.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\my\Intermediate\Build\Win64\UE4Editor\Development\my\myGameModeBase.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\my\Intermediate\Build\Win64\UE4Editor\Development\my\Default.rc2.res"
/OUT:"C:\Users\USER\Documents\Unreal Projects\my\Intermediate\Build\Win64\UE4Editor\Development\my\UE4Editor-my-8762.lib"